<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh fitness</title>
</head>
<link rel="stylesheet" href="tut13.css">
<style>
    /* CSS reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('build.jpg');
        color: white;
        height: 1000px;
        font-family:cursive;
        font-weight: bold;

        
        
    }
    .left{ 
        position: absolute;
        left: 40px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .left img{
        width: 100px;
        height: 100px;
        filter: invert(100%);
    }

    .left div{
        text-align: center;
        line-height:12px;
        font-size:12px;
    }

    .left div:hover{
        background-color: rgb(48, 40, 25);
        -webkit-text-fill-color: rgb(247, 129, 4);
       
    }

    div h1:hover{
       color: bisque;
       font-style: italic;

    }

    .mid{
        display: block;   /*  to set any element in mid thre conditions are req display should be block margin auto and width shoukd be adjusted*/
        width:52%;
        margin: 29px auto;
        /* border: 2px solid rgb(186, 50, 217); */

    }

    .right{
        position: absolute;
        right: 34px;
        top: 43PX;
        display: inline-block;
        /* border: 2px solid rgb(227, 109, 109); */
        
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover , .navbar li a:active{
        background-color: rgb(48, 40, 25);
        -webkit-text-fill-color: rgb(247, 129, 4);
        font-style: italic;
        
    }

    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 8px;
        border: 2px solid rgb(174, 170, 170);
        border-radius: 10px;
        font-size: 18px;
        font-family: cursive;
        font-weight: bold;
    }

    .btn:hover{
        background-color: rgb(48, 40, 25);
        -webkit-text-fill-color: rgb(247, 129, 4);
        transform: scale(1.2);
    }
    .container{
        border: 2px solid rgb(80, 45, 0);
        margin: 105px 642px;
        padding: 59px;
        width: 26%;
        border-radius: 24px;
        font-size: 10px;
    }

    .form.group input{
        font-family: cursive;
        text-align: center;
        display: block;
        width: 397px;
        padding: 1px;
        border: 2px solid #433701;
        margin: 11px auto;
        border-radius: 6px;
        font-size: 20px;
}

.form.group input:hover{
    background-color: rgb(31, 24, 11);
        -webkit-text-fill-color: rgb(247, 129, 4);
        transform: scale(1.1); /*it will expand the button when hover*/
   
}


    .container h1{
        text-align: center;
    }
   .container button{
    display: block;
    width: 88%;
    margin: auto;
   }

</style>
<body>
    <header class="header">
        <!-- left div for logo -->
        <div class="left">
      <img src="logo.png" alt="">
      <div>RITESH FITNESS</div>

        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>  

        </div>
        <!-- right div for buttons -->
        <div class="right">
          <button class="btn">CALL US NOW</button>
          <button class="btn">EMAIL US</button>

        </div>

    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF DELHI NOW</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
    
</body>
</html>